# bbd-p08-body-monitor

./: .gitmodules  LICENSE  README.md
Documentation/: Setup.md  (+3 more)
Source/BBD.BodyMonitor/: BBD.BodyMonitor.csproj  FftBin.cs  FftData.cs  FftDataV1.cs  FftDataV2.cs  FftDataV3.cs  MLProfile.cs  MagnitudeStats.cs
Source/BBD.BodyMonitor.API/: BBD.BodyMonitor.API.csproj  BBD.BodyMonitor.API.http  Program.cs  appsettings.json
Source/BBD.BodyMonitor.API.Tests/: BBD.BodyMonitor.API.Tests.csproj  UnitTest1.cs
Source/BBD.BodyMonitor.API/Controllers/: DataAcquisitionController.cs  FitbitController.cs  FrequencyResponseController.cs  MachineLearningController.cs  PostprocessorController.cs  SleepController.cs  SystemController.cs  ThingSpeakController.cs
Source/BBD.BodyMonitor.API/Interop/: dwf.cs  dwf_documented.cs
Source/BBD.BodyMonitor.API/Models/: ColorInterpolator.cs  DataAcquisition.cs  FftDataBlockCache.cs  FftModelInput.cs  FftModelOutput.cs  IndicatorEvaluationResult.cs  IndicatorEvaluationTaskDescriptor.cs  MBConfig.cs  MLExperimentMonitor.cs  MLExperimentPerformanceMonitor.cs  SignalGeneratorStatus.cs  WaveFileExtensions.cs  WavePcmFormat.cs  WavePcmFormatHeader.cs  WeatherForecast.cs
Source/BBD.BodyMonitor.API/Models/Logging/: AnsiParser.cs  CustomSimpleConsoleFormatter.cs  TextWriterExtensions.cs
Source/BBD.BodyMonitor.API/Models/ThingSpeak/: Channel.cs  Feed.cs  FeedsResponse.cs
Source/BBD.BodyMonitor.API/Properties/: launchSettings.json
Source/BBD.BodyMonitor.API/Services/: DataProcessorService.cs  FrequencyAnalysisSettings.cs  IDataProcessorService.cs  ISessionManagerService.cs  SessionManagerService.cs  SignalGeneratorCommand.cs
Source/BBD.BodyMonitor.CLI/: BBD.BodyMonitor.CLI.csproj  BodyMonitorConfig.cs  ColorInterpolator.cs  DataAcquisition.cs  FftModelInput.cs  Helpers.cs  IndicatorEvaluationResult.cs  IndicatorEvaluationTaskDescriptor.cs  Program.cs  appsettings.json  dwf.cs
Source/BBD.BodyMonitor.CLI/Properties/: launchSettings.json
Source/BBD.BodyMonitor.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  BBD.BodyMonitor.GUI.csproj  GlobalUsings.cs  MauiProgram.cs  _Imports.razor
Source/BBD.BodyMonitor.GUI/Layouts/: HorizontalWrapLayoutManager.cs
Source/BBD.BodyMonitor.GUI/Messages/: AddProductMessage.cs  ClearSignatureMessage.cs  SaveSignatureMessage.cs
Source/BBD.BodyMonitor.GUI/Models/: AppData.cs  Item.cs  ItemCategory.cs  Order.cs  OrderType.cs
Source/BBD.BodyMonitor.GUI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Source/BBD.BodyMonitor.GUI/Pages/Handheld/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderDetailsViewModel.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs  PayPage.xaml  PayPage.xaml.cs  PayViewModel.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReceiptViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  SignatureViewModel.cs  TipPage.xaml  TipPage.xaml.cs  TipViewModel.cs
Source/BBD.BodyMonitor.GUI/Pages/Views/: AddProductView.xaml  AddProductView.xaml.cs  AddProductViewModel.cs  ChartView.cs  FlyoutButtonView.xaml  FlyoutButtonView.xaml.cs  OrderCartView.xaml  OrderCartView.xaml.cs  OrderCartViewModel.cs
Source/BBD.BodyMonitor.GUI/Resources/Fonts/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
Source/BBD.BodyMonitor.GUI/Resources/Styles/: Colors.xaml  ControlTemplates.xaml  Data.xaml  Styles.xaml
Source/BBD.BodyMonitor.Tests/: BBD.BodyMonitor.Tests.csproj  FftDataV3Tests.cs  ShiftingBufferTests.cs  StringWithUnitToNumberConverterTests.cs  UnitTest1.cs
Source/BBD.BodyMonitor.Web/: BBD.BodyMonitor.Web.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Source/BBD.BodyMonitor.Web/Data/: BioBalanceDetectorService.cs
Source/BBD.BodyMonitor.Web/Pages/: Acquisition.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Source/BBD.BodyMonitor.Web/Properties/: launchSettings.json
Source/BBD.BodyMonitor.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Source/BBD.BodyMonitor.Web/wwwroot/: _manifest.json  _service-worker.js
Source/BBD.BodyMonitor.Web/wwwroot/css/highlights/: highlight_blue.css  highlight_green.css  highlight_orange.css  highlight_teal.css
Source/BBD.BodyMonitor.Web/wwwroot/scripts/: bootstrap.min.js  custom.js
Source/BBD.BodyMonitor.Web/wwwroot/styles/: bootstrap.css  style.css
Source/BBD.BodyMonitor/Buffering/: BlockError.cs  BlockReceivedEventArgs.cs  BufferErrorEventArgs.cs  DataBlock.cs  ShiftingBuffer.cs
Source/BBD.BodyMonitor/Configuration/: AcqusitionOptions.cs  AudioRecordingOptions.cs  BodyMonitorOptions.cs  DataWriterOptions.cs  FitbitOptions.cs  IndicatorsOptions.cs  MachineLearningOptions.cs  PostprocessingOptions.cs  SaveAsPngOptions.cs  SaveAsPngRangeOptions.cs  ScheduleOptions.cs  ServerOptions.cs  SignalDefinitionOptions.cs  SignalGeneratorOptions.cs  StringWithUnitToNumberConverter.cs  ThingSpeakOptions.cs
Source/BBD.BodyMonitor/EDF/: EDFFile.cs
Source/BBD.BodyMonitor/Environment/: ConnectedDevice.cs  SystemInformation.cs
Source/BBD.BodyMonitor/Filters/: FftDataFilters.cs
Source/BBD.BodyMonitor/Indicators/: IndicatorEvaluationResult.cs
Source/BBD.BodyMonitor/MLProfiles/: MLP05.cs  MLP06.cs  MLP09.cs  MLP09Output.cs  MLP12.cs  MLP25k.cs
Source/BBD.BodyMonitor/Sessions/: DeindentifiedData.cs  Identity.cs  Location.cs  PhoneNumber.cs  SegmentedData.cs  Session.cs  Subject.cs
Source/BBD.BodyMonitor/Sessions/CustomJsonConverters/: CustomJsonConverterForDateTimeOffset.cs  CustomJsonConverterForNullableDateTime.cs  CustomJsonConverterForNullableDateTimeOffset.cs  CustomJsonConverterForNullableString.cs
Source/BBD.BodyMonitor/Sessions/Segments/: BloodTestSegment.cs  HeartRateSegment.cs  PotentialOfHydrogenSegment.cs  Segment.cs  SensorSegment.cs  SleepSegment.cs  TemperatureSegment.cs
(+160 files in other folders)
