@BBD.BodyMonitor.API_HostAddress = https://0.0.0.0:7061

# Desktop PC
@BBD.BodyMonitor.Web_HostAddress = https://localhost:7061

# Raspberry Pi 4
#@BBD.BodyMonitor.Web_HostAddress = https://192.168.1.65:7061

# 00 | SYSTEM: Get the current configuration
GET {{BBD.BodyMonitor.Web_HostAddress}}/system/getconfig

###

# 00 | SYSTEM: Get system information, including the current configuration
GET {{BBD.BodyMonitor.Web_HostAddress}}/system/getsysteminformation

###

# 01 | DATA ACQUISITION: Start data acquisition
GET {{BBD.BodyMonitor.Web_HostAddress}}/DataAcquisition/start

###

# 01 | DATA ACQUISITION: Stop data acquisition
GET {{BBD.BodyMonitor.Web_HostAddress}}/DataAcquisition/stop

###

# 02 | DATA CONVERSION: Generate an FFT files in TrainingData folder from WAV files, using MLP14 profile, with 0.5 seconds resolution
GET {{BBD.BodyMonitor.Web_HostAddress}}/Postprocessor/generatefft/TrainingData/MLP14/0.5

###

# 03-A | TRAINING DATA PREPARATION for #Subject: Prepare the data for the machine learning model training in the TrainingData folder, using MLP14 profile, with 3500 rows of data

GET {{BBD.BodyMonitor.Web_HostAddress}}/MachineLearning/pretraining/TrainingData/MLP14/Subject_/Subject_None/Subject_None/3500

###

# 03-B | TRAINING DATA PREPARATION for #Activity: Prepare the data for the machine learning model training in the TrainingData folder, using MLP14 profile, with 3500 rows of data

GET {{BBD.BodyMonitor.Web_HostAddress}}/MachineLearning/pretraining/TrainingData/MLP14/Activity_/Activity_WorkingAtComputer/Activity_WorkingAtComputer/3500

###

# 03-C | TRAINING DATA PREPARATION for #Additive: Prepare the data for the machine learning model training in the TrainingData folder, using MLP14 profile, with 3500 rows of data

GET {{BBD.BodyMonitor.Web_HostAddress}}/MachineLearning/pretraining/TrainingData/MLP14/Additive_/Additive_20pcVinegar/Additive_20pcVinegar/3500

###

# MODEL TRAINING: Balanced, randomized CSV data source trained for 1000 seconds
GET {{BBD.BodyMonitor.Web_HostAddress}}/MachineLearning/train/BBD_20220829_TrainingData_MLP09_5p0Hz-150000Hz_IsSubject_AndrasFuchs_1000rows.csv/MLP09/1000

###

# 04-A | MODEL TRAINING on #Subject: Balanced, randomized CSV data source trained for 1800 seconds
GET {{BBD.BodyMonitor.Web_HostAddress}}/MachineLearning/train/BBD_20230907__TrainingData__MLP14_0p25Hz-6250Hz__IsSubject_None__2540rows.csv/MLP14/1800

###

# 04-B | MODEL TRAINING on #Activity: Balanced, randomized CSV data source trained for 1800 seconds
GET {{BBD.BodyMonitor.Web_HostAddress}}/MachineLearning/train/BBD_20230824__TrainingData__MLP14_0p25Hz-6250Hz__IsActivity_WorkingAtComputer__460rows.csv/MLP14/1800

###

# 04-C | MODEL TRAINING on #Additive: Balanced, randomized CSV data source trained for 1800 seconds
GET {{BBD.BodyMonitor.Web_HostAddress}}/MachineLearning/train/BBD_20230907__TrainingData__MLP14_0p25Hz-6250Hz__IsAdditive_20pcVinegar__3500rows.csv/MLP14/1800000

###

# Generate an EDF file from multiple WAV files
GET {{BBD.BodyMonitor.Web_HostAddress}}/Postprocessor/generateedf/2022-12-08/2022-12-08/2022-12-09

###

# THINGSPEAK: Get sensor data from ThingSpeak
GET {{BBD.BodyMonitor.Web_HostAddress}}/ThingSpeak/getsensordata

###

GET {{BBD.BodyMonitor.Web_HostAddress}}/ThingSpeak/getsensordata/1671105/100000

###

# THINGSPEAK: Save sensor data lcoally

GET {{BBD.BodyMonitor.Web_HostAddress}}/ThingSpeak/savedata/0x81D21088
