<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<AssemblyVersion>0.9.6.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\BBD.BodyMonitor</DockerfileContext>
		<RootNamespace>BBD.BodyMonitor</RootNamespace>
		<!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<!-- Disable "BinaryFormatter is obsolete" warnings for entire project -->
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.22.2" />
		<PackageReference Include="NWaves" Version="0.9.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<PackageReference Include="System.Management" Version="9.0.6" />
		<PackageReference Include="Xabe.FFmpeg" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BBD.BodyMonitor\BBD.BodyMonitor.csproj" />
		<ProjectReference Include="..\Fitbit.Portable\Fitbit.Portable.csproj" />
	</ItemGroup>
	
</Project>